events {
    worker_connections 1024;
}

http{
# HTTP to HTTPS redirection
server {
    listen 80;
    server_name  www.socketio.anxbrt.club;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name www.socketio.anxbrt.club;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    location / {
        proxy_pass http://localhost:3000;  # Backend server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
}